# drooling

./: README.md  pom.xml
src/main/java/com/drools/project/: Account.java  KnowledgeSessionHelper.java  OutputDisplay.java  RuleEngine.java
src/main/resources/rules/: simplerules.drl
